<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mkabila.donotpressthisbutton.DoNotEat"
    tools:showIn="@layout/activity_do_not_eat"
    android:id="@+id/aa">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/defaultLabel"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:id="@+id/tdefaultLabel"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_province"  android:id="@+id/f_province"  android:inputType="text"
        android:layout_below="@+id/f_district" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_district"  android:id="@+id/f_district"  android:inputType="text"
        android:layout_below="@+id/f_facilityname" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_facilityname"  android:id="@+id/f_facilityname"  android:inputType="text"
        android:layout_below="@+id/f_facility_type" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_outreach_name_if_site_is_not_a_health_center"  android:id="@+id/f_facility_type"  android:inputType="text"
        android:layout_below="@+id/f_mc_number" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_client_id"  android:id="@+id/f_mc_number"  android:inputType="text"
        android:layout_below="@+id/f_registration_date" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_registration_date"  android:id="@+id/f_registration_date"  android:inputType="text"
        android:layout_below="@+id/f_last_name" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_client_last_name"  android:id="@+id/f_last_name"  android:inputType="text"
        android:layout_below="@+id/f_first_name" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_client_first_name"  android:id="@+id/f_first_name"  android:inputType="text"
        android:layout_below="@+id/f_date_of_birth" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_date_of_birth"  android:id="@+id/f_date_of_birth"  android:inputType="text"
        android:layout_below="@+id/f_age" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_age"  android:id="@+id/f_age"  android:inputType="text"
        android:layout_below="@+id/f_nrc__passport" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_age_units"  android:id="@+id/f_age_units"  android:inputType="text"
        android:layout_below="@+id/f_nrc__passport" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_nrc__passport"  android:id="@+id/f_nrc__passport"  android:inputType="text"
        android:layout_below="@+id/f_phone_number" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_contact_phone_nummber"  android:id="@+id/f_phone_number"  android:inputType="text"
        android:layout_below="@+id/f_tribe" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_next_of_kin_names"  android:id="@+id/f_next_of_kin_names"  android:inputType="text"
        android:layout_below="@+id/f_tribe" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_next_of_kin_phone_nunber"  android:id="@+id/f_next_of_kin_phone_nunber"  android:inputType="text"
        android:layout_below="@+id/f_tribe" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_tribe"  android:id="@+id/f_tribe"  android:inputType="text"
        android:layout_below="@+id/f_religion" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_religion"  android:id="@+id/f_religion"  android:inputType="text"
        android:layout_below="@+id/f_religion_other" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_if_other_religion_specify"  android:id="@+id/f_religion_other"  android:inputType="text"
        android:layout_below="@+id/f_house__plot_no" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_house__plot_no"  android:id="@+id/f_house__plot_no"  android:inputType="text"
        android:layout_below="@+id/f_street" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_street"  android:id="@+id/f_street"  android:inputType="text"
        android:layout_below="@+id/f_township" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_township"  android:id="@+id/f_township"  android:inputType="text"
        android:layout_below="@+id/f_village" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_if_rural_village"  android:id="@+id/f_village"  android:inputType="text"
        android:layout_below="@+id/f_chief" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_chief"  android:id="@+id/f_chief"  android:inputType="text"
        android:layout_below="@+id/f_marital_status" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_marital_status"  android:id="@+id/f_marital_status"  android:inputType="text"
        android:layout_below="@+id/f_primary_reasons_for_seeking_circumcision_services" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_primary_reasons_for_seeking_circumcision_services"  android:id="@+id/f_primary_reasons_for_seeking_circumcision_services"  android:inputType="text"
        android:layout_below="@+id/f_primary_reasons_for_seeking_circumcision_services_other_specified" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_if_other_specify"  android:id="@+id/f_primary_reasons_for_seeking_circumcision_services_other_specified"  android:inputType="text"
        android:layout_below="@+id/f_how_did_the_client_learn_that_mc_service_is_offered_here" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_how_did_the_client_learn_that_mc_service_is_offered_here"  android:id="@+id/f_how_did_the_client_learn_that_mc_service_is_offered_here"  android:inputType="text"
        android:layout_below="@+id/f_services_offered" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_services_offered"  android:id="@+id/f_services_offered"  android:inputType="text"
        android:layout_below="@+id/f_hiv_test_result_if_tested" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_hiv_test_result_if_tested"  android:id="@+id/f_hiv_test_result_if_tested"  android:inputType="text"
        android:layout_below="@+id/f_did_client_have_sexual_intercourse_in_the_past_3_months" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_informed_consent"  android:id="@+id/f_informed_consent"  android:inputType="text"
        android:layout_below="@+id/f_did_client_have_sexual_intercourse_in_the_past_3_months" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_known_status_with_evidence"  android:id="@+id/f_known_status_with_evidence"  android:inputType="text"
        android:layout_below="@+id/f_did_client_have_sexual_intercourse_in_the_past_3_months" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_did_client_have_sexual_intercourse_in_the_past_3_months"  android:id="@+id/f_did_client_have_sexual_intercourse_in_the_past_3_months"  android:inputType="text"
        android:layout_below="@+id/f_did_client_use_a_condom" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_did_client_use_a_condom"  android:id="@+id/f_did_client_use_a_condom"  android:inputType="text"
        android:layout_below="@+id/f_does_client_have_any_of_these_conditions" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_does_client_have_any_of_these_conditions"  android:id="@+id/f_does_client_have_any_of_these_conditions"  android:inputType="text"
        android:layout_below="@+id/f_do_other_members_of_the_family_have_bleeding_problems" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_do_other_members_of_the_family_have_bleeding_problems"  android:id="@+id/f_do_other_members_of_the_family_have_bleeding_problems"  android:inputType="text"
        android:layout_below="@+id/f_has_client_had_any_surgical_operation" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_has_client_had_any_surgical_operation"  android:id="@+id/f_has_client_had_any_surgical_operation"  android:inputType="text"
        android:layout_below="@+id/f_has_client_had_any_surgical_operation_specify" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_has_client_had_any_surgical_operation_specify"  android:id="@+id/f_has_client_had_any_surgical_operation_specify"  android:inputType="text"
        android:layout_below="@+id/f_has_client_had_any_surgical_operation_complications" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_has_client_had_any_surgical_operation_complications"  android:id="@+id/f_has_client_had_any_surgical_operation_complications"  android:inputType="text"
        android:layout_below="@+id/f_is_client_allergic_to_any_medications" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_is_client_allergic_to_any_medications"  android:id="@+id/f_is_client_allergic_to_any_medications"  android:inputType="text"
        android:layout_below="@+id/f_is_client_allergic_to_any_medications_specify" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_is_client_allergic_to_any_medications_specify"  android:id="@+id/f_is_client_allergic_to_any_medications_specify"  android:inputType="text"
        android:layout_below="@+id/f_is_client_currently_taking_medications" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_is_client_currently_taking_medications"  android:id="@+id/f_is_client_currently_taking_medications"  android:inputType="text"
        android:layout_below="@+id/f_is_client_currently_taking_medications_specify" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_is_client_currently_taking_medications_specify"  android:id="@+id/f_is_client_currently_taking_medications_specify"  android:inputType="text"
        android:layout_below="@+id/f_penile_discharge" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_penile_discharge"  android:id="@+id/f_penile_discharge"  android:inputType="text"
        android:layout_below="@+id/f_genital_sore_ulcer" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_genital_sore_ulcer"  android:id="@+id/f_genital_sore_ulcer"  android:inputType="text"
        android:layout_below="@+id/f_pain_on_erection" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_pain_on_erection"  android:id="@+id/f_pain_on_erection"  android:inputType="text"
        android:layout_below="@+id/f_swelling_of_the_scrotum" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_swelling_of_the_scrotum"  android:id="@+id/f_swelling_of_the_scrotum"  android:inputType="text"
        android:layout_below="@+id/f_pain_on_urination" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_pain_on_urination"  android:id="@+id/f_pain_on_urination"  android:inputType="text"
        android:layout_below="@+id/f_difficulty_in_retracting_foreskin" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_difficulty_in_retracting_foreskin"  android:id="@+id/f_difficulty_in_retracting_foreskin"  android:inputType="text"
        android:layout_below="@+id/f_frequent_urination" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_frequent_urination"  android:id="@+id/f_frequent_urination"  android:inputType="text"
        android:layout_below="@+id/f_other" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_symptom_other_symptom_specified"  android:id="@+id/f_symptom_other_symptom_specified"  android:inputType="text"
        android:layout_below="@+id/f_was_client_treated_for_any_stis_in_the_last_3_months" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_was_client_treated_for_any_stis_in_the_last_3_months"  android:id="@+id/f_was_client_treated_for_any_stis_in_the_last_3_months"  android:inputType="text"
        android:layout_below="@+id/f_pallor" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_pallor"  android:id="@+id/f_pallor"  android:inputType="text"
        android:layout_below="@+id/f_jaundice" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_jaundice"  android:id="@+id/f_jaundice"  android:inputType="text"
        android:layout_below="@+id/f_leg_oedema" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_leg_oedema"  android:id="@+id/f_leg_oedema"  android:inputType="text"
        android:layout_below="@+id/f_weight_kg" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_weight_kg"  android:id="@+id/f_weight_kg"  android:inputType="text"
        android:layout_below="@+id/f_pulse_rate_beats_min" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_pulse_rate_beats_min"  android:id="@+id/f_pulse_rate_beats_min"  android:inputType="text"
        android:layout_below="@+id/f_bp_systolic" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_temperature"  android:id="@+id/f_temperature"  android:inputType="text"
        android:layout_below="@+id/f_bp_systolic" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_bp_systolic"  android:id="@+id/f_bp_systolic"  android:inputType="text"
        android:layout_below="@+id/f_bp_diastolic" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_bp_diastolic"  android:id="@+id/f_bp_diastolic"  android:inputType="text"
        android:layout_below="@+id/f_genital_examination_scrotum" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_genital_examination_scrotum"  android:id="@+id/f_genital_examination_scrotum"  android:inputType="text"
        android:layout_below="@+id/f_genital_examination_lymph_nodes" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_genital_examination_lymph_nodes"  android:id="@+id/f_genital_examination_lymph_nodes"  android:inputType="text"
        android:layout_below="@+id/f_genital_examination_penis" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_genital_examination_penis"  android:id="@+id/f_genital_examination_penis"  android:inputType="text"
        android:layout_below="@+id/f_genital_examination_abnormal_penis_condition" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_if_penis_is_abnormal_tick_appropriate_condition"  android:id="@+id/f_genital_examination_abnormal_penis_condition"  android:inputType="text"
        android:layout_below="@+id/f_genital_examination_penis" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_referred_to"  android:id="@+id/f_referred_to"  android:inputType="text"
        android:layout_below="@+id/f_mc_provider" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_reasons_for_referral"  android:id="@+id/f_reasons_for_referral"  android:inputType="text"
        android:layout_below="@+id/f_mc_provider" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_reasons_for_referral_other_medical_condtitions"  android:id="@+id/f_reasons_for_referral_other_medical_condtitions"  android:inputType="text"
        android:layout_below="@+id/f_mc_provider" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_mc_provider"  android:id="@+id/f_mc_provider"  android:inputType="text"
        android:layout_below="@+id/f_mc_date" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_mc_date"  android:id="@+id/f_mc_date"  android:inputType="text"
        android:layout_below="@+id/f_assistant" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_assistant"  android:id="@+id/f_assistant"  android:inputType="text"
        android:layout_below="@+id/f_circumcision_performed" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_circumcision_performed"  android:id="@+id/f_circumcision_performed"  android:inputType="text"
        android:layout_below="@+id/f_start_time_" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_start_time_"  android:id="@+id/f_start_time_"  android:inputType="text"
        android:layout_below="@+id/f_end_time_" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_end_time_"  android:id="@+id/f_end_time_"  android:inputType="text"
        android:layout_below="@+id/f_skin_preparation" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_skin_preparation"  android:id="@+id/f_skin_preparation"  android:inputType="text"
        android:layout_below="@+id/f_local_anaesthesia" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_skin_preparation_other"  android:id="@+id/f_skin_preparation_other"  android:inputType="text"
        android:layout_below="@+id/f_local_anaesthesia" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_local_anaesthesia"  android:id="@+id/f_local_anaesthesia"  android:inputType="text"
        android:layout_below="@+id/f_lignocaine_concentration" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_lignocaine_concentration"  android:id="@+id/f_lignocaine_concentration"  android:inputType="text"
        android:layout_below="@+id/f_local_anaesthesia_type" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_local_anaesthesia_amount"  android:id="@+id/f_local_anaesthesia_amount"  android:inputType="text"
        android:layout_below="@+id/f_type_of_procedure" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_local_anaesthesia_type"  android:id="@+id/f_local_anaesthesia_type"  android:inputType="text"
        android:layout_below="@+id/f_type_of_procedure" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_type_of_procedure"  android:id="@+id/f_type_of_procedure"  android:inputType="text"
        android:layout_below="@+id/f_suture" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_if_other_specify"  android:id="@+id/f_type_of_procedure_other_specify"  android:inputType="text"
        android:layout_below="@+id/f_suture" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_suture"  android:id="@+id/f_suture"  android:inputType="text"
        android:layout_below="@+id/f_any_complications_during_surgery" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_if_other_specify"  android:id="@+id/f_suture_other_specified"  android:inputType="text"
        android:layout_below="@+id/f_any_complications_during_surgery" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_any_complications_during_surgery"  android:id="@+id/f_any_complications_during_surgery"  android:inputType="text"
        android:layout_below="@+id/f_pain" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_pain"  android:id="@+id/f_pain"  android:inputType="text"
        android:layout_below="@+id/f_excessive_bleeding" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_excessive_bleeding"  android:id="@+id/f_excessive_bleeding"  android:inputType="text"
        android:layout_below="@+id/f_anaesthetic_related_event" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_anaesthetic_related_event"  android:id="@+id/f_anaesthetic_related_event"  android:inputType="text"
        android:layout_below="@+id/f_excessive_skin_removed" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_excessive_skin_removed"  android:id="@+id/f_excessive_skin_removed"  android:inputType="text"
        android:layout_below="@+id/f_damage_to_the_penis" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_damage_to_the_penis"  android:id="@+id/f_damage_to_the_penis"  android:inputType="text"
        android:layout_below="@+id/f_other" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_other"  android:id="@+id/f_other"  android:inputType="text"
        android:layout_below="@+id/f_anaesthetic_related_event_" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_complications_during_surgery_other"  android:id="@+id/f_complications_during_surgery_other"  android:inputType="text"
        android:layout_below="@+id/f_anaesthetic_related_event_" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_a"  android:id="@+id/f_anaesthetic_related_event_"  android:inputType="text"
        android:layout_below="@+id/f_excessive_bleeding" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_c"  android:id="@+id/f_insufficient_skin_removed_"  android:inputType="text"
        android:layout_below="@+id/f_damage_or_injury_to_penis" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_d"  android:id="@+id/f_damage_or_injury_to_penis"  android:inputType="text"
        android:layout_below="@+id/f_pain" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_f"  android:id="@+id/f_swelling_or_hematoma_"  android:inputType="text"
        android:layout_below="@+id/f_infection" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_g"  android:id="@+id/f_infection"  android:inputType="text"
        android:layout_below="@+id/f_excessive_skin_removed_" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_h"  android:id="@+id/f_excessive_skin_removed_"  android:inputType="text"
        android:layout_below="@+id/f_delayed_wound_healing" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_i"  android:id="@+id/f_delayed_wound_healing"  android:inputType="text"
        android:layout_below="@+id/f_wound_dehiscence" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_j"  android:id="@+id/f_wound_dehiscence"  android:inputType="text"
        android:layout_below="@+id/f_difficulty_urinating" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_k"  android:id="@+id/f_difficulty_urinating"  android:inputType="text"
        android:layout_below="@+id/f_torsion_of_penis" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_l"  android:id="@+id/f_torsion_of_penis"  android:inputType="text"
        android:layout_below="@+id/f_difficulty_urinating" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tdefaultLabel"
        android:layout_alignEnd="@+id/tdefaultLabel"
        />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clearAndStartOver"
        android:id="@+id/btnClear"
        android:layout_alignBottom="@+id/btnSave"
        android:layout_toRightOf="@+id/btnSave"

        android:onClick="clearAndStartOver" />

</RelativeLayout>
